<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zone포트폴리오</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!--xeicon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
<div id="wrap">
<!-------------------------------------------------------------->
<div class="page head">
    <div class="header">
        <h1 class="logo">zone's portfolio</h1>
        <a href="#" class="re"><i class="xi-rotate-left"></i></a>
    </div>
    <div class="animation">
        <div class="text up">
            <div class="word bad"><span>I WANNA BE</span></div>
            <div class="word good"><span>FOR YOUR</span></div>
        </div>
        <div class="gear">
            <img src="img/gear.png" alt="">
        </div>
        <div class="text down">
            <div class="word bad"><span>BEST PUBLISHER</span></div>
            <div class="word good"><span>COMPANY</span></div>
        </div>
    </div>
    <div class="center-text">
        <span>zone's portfolio</span>
    </div>
</div>
<div class="page cent">
    <div class="swiper-wrapper">
        <div class="swiper-slide main">
            <ul class="main-nav">
                <li data-filter="*" class="on">전체</li>
                <li data-filter=".re-d">리다자인</li>
                <li data-filter=".clon">클론코딩</li>
                <li data-filter=".react">반응형</li>
                <li data-filter=".php">PHP</li>
            </ul>
            <div class="main-content">
                <div class="content clon react">
                    <img src="img/web/eastdaegu.png" alt="동구청 클론코딩">
                    <div class="link-box">
                        <dl>
                            <dt>동구청</dt>
                            <dd>#클론코딩 #반응형</dd>
                        </dl>
                        <a href="../work/clonecoding/eastdaegu/" target="_blank">사이트 접속</a>
                    </div>
                    <div class="web-box long">
                        <img src="img/web-fullpage/eastdaegu-fullpage.png" alt="동구청 풀페이지">
                    </div>
                </div>
                <div class="content clon react">
                    <img src="img/web/naver_lab.png" alt="네이버 랩스 클론코딩">
                    <div class="link-box">
                        <dl>
                            <dt>네이버 랩스</dt>
                            <dd>#클론코딩 #반응형</dd>
                        </dl>
                        <a href="../work/clonecoding/naver_labs/" target="_blank">사이트 접속</a>
                    </div>
                    <div class="web-box long">
                        <img src="img/web-fullpage/naver-labs-fullpage.png" alt="네이버 랩스 페이지">
                    </div>
                </div>
                <div class="content clon react">
                    <img src="img/web/Drclo.png" alt="엔오엔 클론코딩">
                    <div class="link-box">
                        <dl>
                            <dt>엔오엔</dt>
                            <dd>#클론코딩 #반응형</dd>
                        </dl>
                        <a href="../work/clonecoding/Drclo/" target="_blank">사이트 접속</a>
                    </div>
                    <div class="web-box short">
                        <img src="img/web-fullpage/drclo-fullpage.png" alt="엔오엔 페이지">
                    </div>
                </div>
                <div class="content clon php">
                    <img src="img/web/navercorp.png" alt="네이버 코프 클론코딩">
                    <div class="link-box">
                        <dl>
                            <dt>네이버 CORP</dt>
                            <dd>#클론코딩 #PHP</dd>
                        </dl>
                        <a href="../work/clonecoding/navercorp/" target="_blank">사이트 접속</a>
                    </div>
                    <div class="web-box long">
                        <img src="img/web-fullpage/naver-corp-fullpage.png" alt="네이버 코프 페이지">
                    </div>
                </div>
                <div class="content clon react">
                    <img src="img/web/Naver_developers.png" alt="네이버 개발자 센터 클론코딩">
                    <div class="link-box">
                        <dl>
                            <dt>네이버 개발자 센터</dt>
                            <dd>#클론코딩 #반응형</dd>
                        </dl>
                        <a href="../work/clonecoding/developers/" target="_blank">사이트 접속</a>
                    </div>
                    <div class="web-box short">
                        <img src="img/web-fullpage/naver-developers-fullpage.png" alt="네이버 개발자 센터 페이지">
                    </div>
                </div>
                <div class="content re-d react">
                    <img src="img/web/Inbody.png" alt="인바디 리디자인">
                    <div class="link-box">
                        <dl>
                            <dt>인바디</dt>
                            <dd>#리디자인 #반응형</dd>
                        </dl>
                        <a href="../work/Redesign/inbody" target="_blank">사이트 접속</a>
                    </div>
                    <div class="web-box long">
                        <img src="img/web-fullpage/inbody-fullpage.png" alt="인바디 페이지">
                    </div>
                </div>
                <div class="content clon">
                    <img src="img/web/Kakaoprivacy.png" alt="카카오 프라이버시 클론코딩">
                    <div class="link-box">
                        <dl>
                            <dt>카카오 프라이버시</dt>
                            <dd>#클론코딩</dd>
                        </dl>
                        <a href="../work/clonecoding/privacy.kakao/" target="_blank">사이트 접속</a>
                    </div>
                    <div class="web-box long">
                        <img src="img/web-fullpage/kakao-privacy-fullpage.png" alt="카카오 프라이버시 페이지">
                    </div>
                </div>
            </div>   
        </div>
        <div class="swiper-slide info">
           <div class="info-wrap">
                <div class="profile">
                    <div class="me"><img src="img/anjiwon-cool.jpg" alt=""></div>
                    <div class="me-info">
                        <h3>최고의, </h3><h3>최선의 개발을 위해</h3> 
                        <p class="p_st">
                            안녕하세요! 신입 퍼블리셔 안지원입니다.<br>
                            창의적이고 새로운 동작을 만들어 이용자들의<br>
                            편의와 시각적 즐거움을 더욱 개선시키기 위해<br>
                            항상 공부하며 실력을 키워가고 있습니다.<br>
                        </p>
                        <br>
                        <p class="p_nd">
                            모두가 함께 힘을 합쳐야 완벽한 작품이 나오는것을 알기에,<br>
                            협동과 커뮤니케이션을 중요하게 여기고 있습니다.
                        </p>
                        <br>
                        <p class="p_rd">
                            동료들과 함께,<br>
                            이용자들을 위한 최상의 서비스를 만드는 개발자가 되겠습니다.
                        </p>
                    </div>
                </div>
                <div class="spec">
                    <ul class="spec-l">
                        <li>
                            <span>HTML</span>
                        </li>
                        <li>
                            <span>CSS</span>
                        </li>
                        <li>
                            <span>JQUERY</span>
                        </li>
                        <li>
                            <span>JAVA SCRIPT</span>
                        </li>
                        <li>
                            <span>PHOTOSHOP</span>
                        </li>
                        <li>
                            <span>ILLUSTRATOR</span>
                        </li>
                    </ul>
                    <ul class="spec-r">
                        <li>
                            <span class="gage90"></span>
                        </li>
                        <li>
                            <span class="gage90"></span>
                        </li>
                        <li>
                            <span class="gage80"></span>    
                        </li>
                        <li>
                            <span class="gage70"></span>
                        </li>
                        <li>
                            <span class="gage80"></span>
                        </li>
                        <li>
                            <span class="gage70"></span>
                        </li>
                    </ul>
                </div>
           </div>
        </div>
    </div>
    <div class="btn-wrap">
        <button class="btn-prev on">Project</button>
        <button class="btn-next">About Me</button>
    </div>
</div>
<div class="page foot">
    <div class="footer">
        <p>contact : <br>010 - 5286 - 9403</p>
        <span>ALWAYS WAITING<br> YOUR PRECIOUS CALL</span>
        <i>❤</i>
    </div>
</div>






<!-------------------------------------------------------------->
</div>

    <!--스크립트 링크-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


</body>
</html>